@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-black-900:#FFFFFF;
    --bg-black-100:#FFFFFF;
    --bg-black-50:#FFFFFF;
    --text-black-900:#000;
    --text-black-700:#000;
    
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    overflow: scroll;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px ;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 0px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: #ec1839;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color:#ec1839;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: hsl(351, 80%, 53%);
    transition: all 0.3s ease;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.btn:hover{
    background-color:hwb(351 16% 14%) ;
    color: #ffffff;
    box-shadow: 0 0 20px hsl(351, 74%, 49%);
}

@keyframes slideRight{
    0%{
    transform: translateX(-100px);
    opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
        
    }
}

@keyframes slideLeft{
    0%{
    transform: translateX(100px);
    opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
        
    }
}

@keyframes slideTop{
    0%{
    transform: translateY(100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
        
    }
}

@keyframes slideBottom{
    0%{
    transform: translateY(-100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}



.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color:#FAFAFA;
    padding: 12px 20px;
    padding-right: 40px;
    position: fixed;
    z-index: 9999;
    border-bottom: 2px solid hsla(210, 1%, 63%, 0.256); /* Blue bottom border */
}
.logo{
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    animation: slideRight 1s ease forwards;
    padding-left: 40px;
    margin-right: 20px;
    
}
.menu {display: flex;}
.menu li {padding-left: 20 px;}
.menu li a {
    display: inline-block;
    font-size: 20px;
    font-weight: 100;
    color: #34495E;
    text-decoration: none;
    font-weight: 500;
    padding-left:10 px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
    margin-left: 40px;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color:#ec1839;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: hwb(204 0% 98% / 0.648);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000;
        width: 60%;
        height: 70vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: hwb(204 73% 25%);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    padding-top: 0px;
    position: relative;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
h3.hello span{
    
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.typing{
    color: #ec1839;
}
.home-info h1{
    font-size: 50px;
    font-weight: 500;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    margin-bottom: 0px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    border-radius: 50%;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

.home-sci a {
    display: inline-flex;
justify-content: center;
align-items: center;
width: 35px;
height: 35px;
background:transparent;
border: 2px solid #ec1839;
border-radius: 50%;
font-size: 20px;
color: #ec1839;
text-decoration: none;
transition: .5s ease;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s * var(--i));
margin: 30px 14px 30px 0;
}

.home-sci a:hover{
    background-color:#ec1839 ;
    color: #ffffff;
    box-shadow: 0 0 20px #ec1839 ;
}

/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
flex: 0 0 50%;
max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
font-weight:400;
color: var(--text-black-700);
margin-left: 4px;
display: inline-block;
}
.about .about-content .personal-info .buttons{
margin-top: 30px;
}
.about .about-content .personal-info  .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #ec1839;
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex:  0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s, transform 0.5s ;
    border: 4px solid rgba(161, 162, 163, 0.396);
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline{
    background-color:var(--bg-black-900)  ;
    padding: 10px 10px;
    border: 1 px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #ec1839;
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #ec1839;
}


.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.container .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    
}
.container .service-item .service-item-inner{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s, transform 0.5s ;
    border: 4px solid rgba(161, 162, 163, 0.396);
}

.container .service-item .service-item-inner:hover{
    transform: translateY(-10px);
}

.container .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.container .service-item .service-item-inner .icon .fa{
    font-size: 50px;
    line-height: 60px;
    color: #ec1839;
    transition:all 0.3s ease ;
}
.container .service-item .service-item-inner:hover .icon{
    background: #ec1839;
}
.container .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.container .service-item .service-item-inner h4{
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.container .service-item .service-item-inner p{
    font-size: 18px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfoilo */
.portfolio .container{
    padding-bottom: 40px;
    
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/* contact */
 .contact-title{
    color: #ec1839;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: #ec1839;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight:400 ;
}
.contact  .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0  100%;
    max-width: 100%;
}
.contact .contact-form .col6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
    
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #c8c8d667;
    border: 1 px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    
}
.contact .contact-form  .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height:50px ;
    padding:0  50px;
} 


@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .container .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .portfolio .portfolio-item,
    .container .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}



.footer {
    background-color: hsla(240, 15%, 81%, 0.471);
    text-align: center;
    /* padding: 10px 0; */
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-bottom: 3px solid hsla(0, 0%, 100%, 0); /* Adding the top border */
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .footer-links a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer-links a:hover {
    color: hsl(354, 90%, 50%);
  }
  